/* this is header section style-1 */

.header-nav{

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.nav-section-1{

    display: flex;
    gap: .50rem;
    align-items: center;
    
    
}
nav div img{
    width: 48px;
height: 56.008px;
}
.span-1{
    color: #FF5400;
    
}
.nav-first-word{
    font-size: 36px;
font-weight: 800;

}
/* this is header style-2 */

.nav-section-2 ul{

    display: flex;


}
.main-section-header{color: #FFF;
font-family: Mulish;
    font-size: 64px;
 font-weight: 800;
;}
ul li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
   font-size: 18px;
   font-weight: 400;

    
}
ul li {
    list-style: none;
    margin-left: 44px;
    
}
/* this is main section style-1 */



.main-section-text{
    text-align: center;
 
    width: 70%;
}
.main-section-input{
    text-align: center;
display: flex;
flex-direction: row;
padding: 16px;

gap: 24px;
width: 70%;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
    
}
div input ,button{
  border-radius: 8px;
    /* background-color: #FFF; */
    width: 174px;
height: 52px;
text-align: center;
border-style: none;
margin: 5px;

}
.main-section-1{
    max-width: 1200px;
  
background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
margin: 0 auto;
}
.container{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 500px;

}
.span-2{
    background-color: #FF5400;
 color: #FFFFFF;

}
.main-section-header{
    color: #FFF;

font-family: Mulish;
font-size: 64px;

font-weight: 800;

}
.main-section-paragraph{
    color: #FFF;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; /
}
.fa-solid{
    margin: 10px;
}

/* this is section style-2 */

.main-section-2{
    max-width: 1200px;
    margin: 70px auto;
 
  
}
.container-2{
    display: flex;
    justify-content: space-between;
   
}
.section-2-contain{
width: 50%;
    flex-wrap: wrap;
}

.primary-text{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px
}
.section-2-header{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;

}

/* this is 3 section style */
.main-contain-3{
    max-width: 1200px;
    margin:0 auto;
}
.contain-3{

   text-align: center;
}
.section-3-img-1{

    display: flex;
}
.section-3-img-2{
    display: flex;
}
.section-3{
    margin: 10px;
    width: 100%;
}
.section-3-img-3{
    display: flex;
}
/* this is last main targeting section style */

.last-section{
    max-width: 1200px;
    margin: 50px auto;
   
}
.last-section-contain{
    text-align: center;
}
.fa-solid{
    font-size: 40px;
}
.last-container-img{
    display: flex;
    justify-content: space-between;
 
}
/* pendding */

.container-img-1{

width: 600px;
height: 284px;
margin: 0 auto;

border-radius: 16px;
background: rgba(233, 68, 68, 0.05);
}
.last-img-5{
    width: 600px;
    padding: 10px;
 margin: 10px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.last-img{
 
    padding: 10px;
    margin: 10px;
    


}
.last-img-2{
    width: 600px;
   margin:10px;
   padding: 10px;
    height: 284px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}

/* this is main section-4style> start */

.section-4{
    max-width: 1200px;
    margin: 0 auto;
}

.section-4-container{
    display: grid;

    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.span-6{
color: #FFFFFF;
    border-radius: 8px;
    background: #FF5400;
text-align: center;

font-weight: 800;

}
.section-4-contain{
    width:100%;
}

.section-4-input{
    width: 100%;
  border: 2px solid tomato;
  border-radius: 8px;


}
.li1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.input-1{
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
text-align: left;
margin-top:20px;
}
.span-3{
    color: white;
    width: 393px;
height: 52px;
border-radius: 8px;
background: #FF5400;
margin-top: 20px;

}
.section-4-img-5{
    width: 50%;
}


.img8{
    width: 100%;
}

.button-div{
  
    width:1200px;
 text-align: center;
    margin-bottom: 100px;

}
.btn-1{

    color: #FFF;
    border-radius: 8px;
    background: #FF5400;

font-family: Mulish;
font-size: 20px;
font-weight: 800;




}
/* this is footer style */


footer{
 
    max-width: 1200px;

margin: 100px auto;
    background: rgba(19, 19, 24, 0.05);
}

.footer-container{
    text-align: center;
}


.fa-brands{
    margin-left: 20px;
   font-size: 30px;
   margin-top: 20px;
}
.footertype{
  
    text-align: center;
}
hr{
   margin: 20px;
    background: rgba(19, 19, 24, 0.10);
}
small{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;

}
.footer-header{
    display: flex;
    justify-content: center;
}
/* footer finished */



/* mobile responsive */
@media only screen and (max-width: 576px) {
    .nav-section-2 ul li{
        margin-top: 20px;
    }
 
.nav-section-2 ul{

    flex-direction: column;


}
.section-3-img-1{

   flex-direction: column;
}
.section-3-img-2{
  flex-direction: column ;
}

.section-3-img-3{
    flex-direction: column;
}
.container-2{
    flex-direction: column; 
}
.section-2-contain{
    width: 100%;
        flex-wrap: wrap;
        padding: 20px;
        margin:10px;
    }
    .last-container-img{
        flex-direction: column;
   
     
    }
    .section-4-container{
        display: grid;
    
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .main-section-header{
   display: inline;
    
    }

    .button-div{
  
        width:100%;
     text-align: center;
        margin-bottom: 50px;
    
    }
    .section-4-input{
text-align: left;
width: auto;
padding: 20px;
    
    }

    .main-section-1{
    background-image: url('/Images/Group\ 13\ \(1\)\ \(1\).png');
 width: 100%;
 height: 100%;
      background-repeat: no-repeat;
object-fit: cover;

   }

   .inp ,.span-2{
    width: 90%;
    margin: 5px;
   }
   .main-section-input{
   flex-direction:column;

    text-align: center;
margin-bottom: 5px;
padding: 16px;

width: 90%;
border-radius: 8px;

}
.main-section-text{
    width: 100%;
}
.main-section-paragraph{
    width: 70%;
    margin: 0 auto;
}
.main-section-header{
    width: 30%;
    font-size: 40px;
    margin: 5px auto;
}

}